PUT /test2
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_analyzer": {
          "type":"custom",
          "tokenizer": "standard",
          "filter": [ "lowercase" , "english_stop" ]
        }
      },
      "filter" : {
        "english_stop":{
          "type" : "stop",
          "stopwords" : ["a", "an", "and", "are", "as", "at", "be", "but", "by", "for", "if", "in", "into", "is", "it", "no", "not", "of", "on", "or", "such", "that", "the", "their", "then", "there", "these", "they", "this", "to", "was", "will", "with" , "even"]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "article.body.text" : {
        "type" : "text",
        "analyzer": "my_analyzer"
      }
    }
  }
}